<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Gallery</title>
    <link rel="icon" href="./Images/Logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            color: #333;
        }

        .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    }


        .gallery-item {
            margin: 10px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            object-fit: cover;
            height: 506px;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }


        .gallery-item p{
            padding: 15px;
            text-align: center;
            color: #555;
            background-color: #fff;
            border-radius: 0 0 8px 8px;
            margin: 0;
            transition: all ease 500ms;
        }
        .gallery-item:hover p {
            padding-top: 25px;
        }


        
    </style>
</head>
<body>

    <h1>Image Gallery</h1>

    <div class="gallery">
        <div class="gallery-item">
            <img src="./gallery/School_bord.jpg" alt="Image 1">
            <div><p>School Board</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/parade.jpg" alt="Image 1">
            <div><p>Sport parade</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/100mgirls.jpg" alt="Image 1">
            <div><p>100m Race</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/race1.jpg" alt="Image 1">
            <div><p>400m Race</p></div>
        </div>
        
        <div class="gallery-item">
            <img src="./gallery/football.jpg" alt="Image 1">
            <div><p>Football Tournament</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/race2.jpg" alt="Image 1">
            <div><p>200m Race</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/environmentalday.jpg" alt="Image 1">
            <div><p>Environmental day</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/ground.jpg" alt="Image 1" id="Ground">
            <div><p>School Ground</p></div>
        </div> 
        <div class="gallery-item">
            <img src="./gallery/schooltour10.jpg" alt="Image 1">
            <div><p>School Tour</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/techfest.jpg" alt="Image 1">
            <div><p>Tech Fest</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/election.jpg" alt="Image 1">
            <div><p>School Election</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/onamcle.jpg" alt="Image 1">
            <div><p>Onam programs</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/entrancefestival.jpg" alt="Image 1">
            <div><p>Entrance fest</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/regionalvisit.jpg" alt="Image 1">
            <div><p>Regional visit</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/itlab.jpg" alt="Image 1" id="it_lab">
            <div><p>IT lab</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/vegetable.jpg" alt="Image 1">
            <div><p>School vegetable garden</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/phcclass.jpg" alt="Image 1">
            <div><p>PHC class</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/carpentry_workshop.jpg" alt="Image 1" id="carpentry_workshop">
            <div><p>Carpentry workshop</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/fittingworkshop.jpg" alt="Image 1" id="fitting_workshop">
            <div><p>Fitting workshop</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/Electrical workshop.jpg" alt="Image 1" id="electrical_workshop">
            <div><p>Electrical workshop</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/electronicsworkshop.jpg" alt="Image 1" id="electronics_workshop">
            <div><p>Electronics workshop</p></div>
        </div>
        <div class="gallery-item">
            <img src="./gallery/drawinghall.jpg" alt="Image 1" id="drawing_hall">
            <div><p>Drawing Hall</p></div>
        </div>

        <!-- Add more gallery items as needed -->
    </div>

</body>
</html>

